# DeliveryManagmentSystem

./: DeliveryManagmentSystem.slnx  README.md  docker-compose.yml
CourierService.Api/: CourierService.Api.csproj  Program.cs  appsettings.json
CourierService.Api/Auth/: UserRoles.cs
CourierService.Api/DependencyInjection/: AuthServiceCollectionExtension.cs  GrpcServiceCollectionExtension.cs  TelemetryServiceExtension.cs
CourierService.Api/GraphQL/: Mutation.cs  Query.cs
CourierService.Api/Grpc/GrpcClient/: GrpcRouteClient.cs
CourierService.Api/Middleware/: ClientCancellationLogginMiddleware.cs  ClientCancellationLoggingExtensions.cs  LogBufferHttpMiddleware.cs
CourierService.Api/Properties/: launchSettings.json
DeliveryService.Command.Api/: DeliveryService.Command.Api.csproj  Program.cs  appsettings.json
DeliveryService.Command.Api/Auth/: UserRoles.cs
DeliveryService.Command.Api/DependencyInjection/: AuthServiceCollectionExtension.cs  MassTransitServiceCollectionExtension.cs  TelemetryServiceExtension.cs
DeliveryService.Command.Api/GraphQL/: Mutation.cs  Query.cs
DeliveryService.Command.Api/Middleware/: ClientCancellationLogginMiddleware.cs  ClientCancellationLoggingExtensions.cs
DeliveryService.Command.Api/Properties/: launchSettings.json
DeliveryService.Command.Application/: DeliveryService.Command.Application.csproj  DependencyInjection.cs  MapperConfig.cs
DeliveryService.Command.Application/Abstraction/Massaging/: ICommand.cs  ICommandExecutor.cs  ICommandHandler.cs
DeliveryService.Command.Application/Common/Executors/: CommandExecutor.cs
DeliveryService.Command.Application/DTOs/Delivery/: ChangeDeliveryStatusDto.cs  CreateDeliveryByOwnerDto.cs  CreateDeliveryDto.cs  DeliveryDto.cs
DeliveryService.Command.Application/Interfaces/Repositories/: IBaseRepository.cs  IDeliveryRepisotry.cs
DeliveryService.Query.Api/: DeliveryService.Query.Api.csproj  Program.cs  appsettings.json
DeliveryService.Query.Api/Auth/: UserRoles.cs
DeliveryService.Query.Api/DependencyInjection/: AuthServiceCollectionExtension.cs  TelemetryServiceExtension.cs
DeliveryService.Query.Api/GraphQL/: Query.cs
DeliveryService.Query.Api/Middleware/: ClientCancellationLogginMiddleware.cs  ClientCancellationLoggingExtensions.cs
DeliveryService.Query.Api/Properties/: launchSettings.json
DeliveryService.Query.Infrastructure/: DeliveryService.Query.Infrastructure.csproj  DependencyInjection.cs
DeliveryService.Query.Infrastructure/Elastic/: ElasticBootstrapper.cs  ElasticConfig.cs
DeliveryService.Query.Infrastructure/Elastic/Indexes/: DeliveryIndexBuilder.cs
DeliveryService.Query.Infrastructure/Repositories/: DeliveryRepository.cs
DeliveryService.Query.SyncWorker/: DeliveryService.Query.SyncWorker.csproj  Program.cs  appsettings.json
DeliveryService.Query.SyncWorker/Consumers/Delivery/: DeliveryCreatedConsumer.cs  DeliveryDeletedConsumer.cs  DeliveryStatusChangedConsumer.cs
DeliveryService.Query.SyncWorker/DependencyInjection/: MassTransitServiceCollectionExtension.cs  TelemetryServiceExtension.cs
DeliveryService.Query.SyncWorker/Properties/: launchSettings.json
NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  Program.cs  appsettings.json
NotificationService.Api/Auth/: UserRoles.cs
NotificationService.Api/Consumers/Delivery/: DeliveryCreatedConsumer.cs  DeliveryStatusChangedConsumer.cs
NotificationService.Api/DependencyInjection/: AuthServiceCollectionExtension.cs  MassTransitServiceCollectionExtension.cs  TelemetryServiceExtension.cs
NotificationService.Api/GraphQL/: Query.cs
NotificationService.Api/Grpc/GrpcClients/: GrpcUserReadClient.cs
NotificationService.Api/Hubs/: NotificationHub.cs
NotificationService.Api/Properties/: launchSettings.json
NotificationService.Api/Protos/: user.proto
NotificationService.Persistence/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
NotificationService.Persistence/Elastic/: ElasticBootstrapper.cs  ElasticConfig.cs
NotificationService.Persistence/Elastic/Indexes/: NotificationIndexBuilder.cs
NotificationService.Persistence/Repositories/: NotificationRepository.cs
OrderService.Command.Application/: OrderService.Command.Application.csproj
OrderService.Command.Application/DTOs/Order/: CreateOrderDto.cs  OrderDto.cs
OrderService.Command.Application/DTOs/OrderItem/: CreateOrderItemDto.cs  OrderItemDto.cs
OrderService.Command.Application/Interfaces/Repositories/: IBaseRepository.cs  IOrderItemRespository.cs  IOrderRepository.cs
OrderService.Command.Persistence/: DependencyInjection.cs  OrderCommandDbContext.cs  OrderService.Command.Persistence.csproj
OrderService.Command.Persistence/Migrations/: 20251201163650_InitMig.Designer.cs  20251201163650_InitMig.cs  OrderCommandDbContextModelSnapshot.cs
OrderService.Command.Persistence/Repositories/: BaseRepository.cs  OrderItemRepository.cs  OrderRepository.cs
RouteService.Api/: Dockerfile  Program.cs  RouteService.Api.csproj  appsettings.json
RouteService.Api/DTOs/: GeoRequestDto.cs  GeoResponseDto.cs
RouteService.Api/DependencyInjection/: TelemetryServiceExtension.cs
RouteService.Api/Enums/: VehicleType.cs
RouteService.Api/Properties/: launchSettings.json
RouteService.Api/Protos/: route.proto
RouteService.Api/Services/: RouteService.cs
UserService.Api/: Program.cs  UserService.Api.csproj  appsettings.json
UserService.Api/Auth/: RoleSeeder.cs
UserService.Api/Controller/: AuthController.cs  UserController.cs
UserService.Api/DependencyInejction/: AuthServiceCollectionExtension.cs  SwaggerServiceCollectionExtension.cs  TelemetryServiceExtension.cs
UserService.Api/Properties/: launchSettings.json
UserService.Infrastructure/: DependencyInjection.cs  MapperConfig.cs  UserService.Infrastructure.csproj
UserService.Infrastructure/Auth/: JwtGenerator.cs  JwtSettings.cs  RefreshTokenHelper.cs
UserService.Infrastructure/Identity/: ApplicationUser.cs  RefreshToken.cs
UserService.Infrastructure/Services/: ApplicationUserService.cs  AuthService.cs  ExternalAuthService.cs
(+115 files in other folders)
