<Solution>
  <Folder Name="/CourierService/">
    <Project Path="CourierService.Api/CourierService.Api.csproj" Id="69ef53c0-04f1-40fb-8c60-40cdb50c8bdd" />
    <Project Path="CourierService.Application/CourierService.Application.csproj" Id="2bf062c6-a4b9-4e26-9066-d8b5e8007121" />
    <Project Path="CourierService.Domain/CourierService.Domain.csproj" Id="048f6d17-febd-4f6f-83f1-0251cf87fced" />
    <Project Path="CourierService.Persistence/CourierService.Persistence.csproj" Id="ae57f416-c407-49ec-9201-056c867af26f" />
  </Folder>
  <Folder Name="/DeliveryService.Command/">
    <Project Path="DeliveryService.Command.Api/DeliveryService.Command.Api.csproj" Id="90280204-15bc-42ec-b2f2-9b7de07f381f" />
    <Project Path="DeliveryService.Command.Application/DeliveryService.Command.Application.csproj" Id="245101cb-2e05-43d7-a9dd-4c667f4909c3" />
    <Project Path="DeliveryService.Command.Domain/DeliveryService.Command.Domain.csproj" Id="391eb527-b16b-48a5-885d-8f5088c14278" />
    <Project Path="DeliveryService.Command.Persistence/DeliveryService.Command.Persistence.csproj" Id="a34bb496-8c4a-4ab6-b300-74c8251315aa" />
  </Folder>
  <Folder Name="/DeliveryService.Query/">
    <Project Path="DeliveryService.Query.Api/DeliveryService.Query.Api.csproj" Id="a431e4d4-1f0f-4b28-9d61-0469e09ed8a9" />
    <Project Path="DeliveryService.Query.Application/DeliveryService.Query.Application.csproj" Id="cc4dfacc-0dd0-4ac4-b305-f56e8358c775" />
    <Project Path="DeliveryService.Query.Domain/DeliveryService.Query.Domain.csproj" Id="141fb145-18a5-43f1-a08c-36689406cd85" />
    <Project Path="DeliveryService.Query.Infrastructure/DeliveryService.Query.Infrastructure.csproj" Id="7c0b1ee4-c345-467e-ad43-02f9e5b49c73" />
    <Project Path="DeliveryService.Query.SyncWorker/DeliveryService.Query.SyncWorker.csproj" Id="de0cbd07-69a8-4de4-bd41-c56a2a504901" />
  </Folder>
  <Folder Name="/NotificationService/">
    <Project Path="NotificationService.Api/NotificationService.Api.csproj" Id="f9d5e15e-60c6-44b4-8542-9625dff8d746" />
    <Project Path="NotificationService.Application/NotificationService.Application.csproj" Id="27a52ee2-2e77-4da6-9a29-cf22735d1119" />
    <Project Path="NotificationService.Domain/NotificationService.Domain.csproj" Id="3b8bca2a-9097-4c97-95b7-652642480585" />
    <Project Path="NotificationService.Persistence/NotificationService.Infrastructure.csproj" Id="370bf610-66c0-4182-aefc-a0118979107e" />
  </Folder>
  <Folder Name="/RouteService/">
    <Project Path="RouteService.Api/RouteService.Api.csproj" Id="0080bcab-8436-410b-affc-f639658ce367" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared.Contracts/Shared.Contracts.csproj" Id="f62d23d2-bb14-4f14-aa4b-d1f6942843ca" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/UserService/">
    <Project Path="UserService.Api/UserService.Api.csproj" />
    <Project Path="UserService.Application/UserService.Application.csproj" Id="a1474d81-cc1b-4b2f-a106-cc4001798eee" />
    <Project Path="UserService.Domain/UserService.Domain.csproj" Id="9c18dd80-4662-474c-b6b7-9854b4ebd935" />
    <Project Path="UserService.Infrastructure/UserService.Infrastructure.csproj" Id="64a321c1-fada-46c8-aa5c-e3a7f6805b6c" />
    <Project Path="UserService.Persistence/UserService.Persistence.csproj" Id="09dd7408-386b-44f2-8b47-4a5420e34581" />
  </Folder>
</Solution>
